# POSDrugStore

./: .gitignore  README.md  posdrugstore.sln
DataWrapper/: DataWrapper.csproj  sqlWrapper.cs
MSIInstaller/: CompanionPOS_Installer.wixproj  ComponentsGenerated.wxs  ComponentsGeneratedLogin.wxs  ComponentsGeneratedSetup.wxs  Product.wxs  components.wxs  directories.wxs  localization.wxl
MSIInstaller/Assets/: lic.rtf
POSStore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSStore.csproj  backupdata.xml  dashBoard.xaml  dashBoard.xaml.cs  dashBoardCustomerTab.cs  dashBoardNewSaleTab.cs  dashBoardProductTab.cs  dashBoardSaleTab.cs  dashBoardStockTab.cs  dashboardConfigTab.cs  dialogYESNO.xaml  dialogYESNO.xaml.cs  drugView.xaml  drugView.xaml.cs  pos.xaml  pos.xaml.cs  salesWindow.xaml  salesWindow.xaml.cs  sqlWrapper.cs  stockWindow.xaml  stockWindow.xaml.cs
ReportPrinter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportPrinter.csproj
XMLReportGenerator/: ReportGenerator.cs  XMLReportGenerator.csproj
drugs/: drug.cs  drugs.csproj  drugs.deps.json
loginWindow/: MainWindow.xaml  MainWindow.xaml.cs  loginWindow.csproj  sqlWrapper.cs
persons/: Class1.cs  diary.cs
registryData/: Class1.cs  registryData.csproj  registryData.deps.json
registryTest/: Program.cs  registryTest.csproj
setupEnvironment/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  setupEnvironment.csproj  setupEnvironment.manifest
sqlscripts/: checkDB.sql  checkTable.sql  dbo.Table.sql  dbo.invoiceLedger.sql  dbo.mainLedger.sql  loginTable.sql  select_all.sql  stockTable.sql  testTable.sql
transformation/: sales.xsl  stock.xsl
xml/: Report.xml  report.xsl
