<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>2c82937f-5183-4d8a-bbbd-182294ed17ca</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CPOS_Installer-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <Name>CompanionPOS_Installer</Name>
  </PropertyGroup>
  <!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="ComponentsGeneratedLogin.wxs" />
    <Compile Include="directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="localization.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\loginWindow\loginWindow.csproj">
      <Name>loginWindow</Name>
      <Project>{6ddd07fe-e794-46db-bebd-4b299c6e1e48}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\POSStore\POSStore.csproj">
      <Name>POSStore</Name>
      <Project>{c3a4d7f0-3976-4e6b-ab05-9927aea807ff}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <!--To modify your build process, add your task inside one of the targets below and uncomment it.-->
  <!--Other similar extension points exist, see Wix.targets.-->
  <Target Name="BeforeBuild">
    <!--first delete old published folder (This will clean the folder for any junk file) and then publish again-->
    <Exec Command="rd /s /q ..\CPOS\POSStore\win-$(Platform)">
    </Exec>
    <Exec Command="rd /s /q ..\CPOS\login\win-$(Platform)">
    </Exec>
    <Exec Command="dotnet publish ..\POSStore\POSStore.csproj -r win-$(Platform) -c $(Configuration) --sc false">
    </Exec>
    <Exec Command="dotnet publish ..\loginWindow\loginWindow.csproj -r win-$(Platform) -c $(Configuration) --sc false">
    </Exec>
    <!--get assembly version directly from application project-->
    <GetAssemblyIdentity AssemblyFiles="..\CPOS\POSStore\win-$(Platform)\publish\POSStore.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\CPOS\POSStore\win-$(Platform)\publish\;BasePath2=..\CPOS\login\win-$(Platform)\publish\</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
      <!--<RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>-->
      <!--<RunWixToolsOutOfProc Condition=" '$(Platform)'!='x86' ">true</RunWixToolsOutOfProc>-->
      <RunWixToolsOutOfProc Condition="$(Platform)!=x86">true</RunWixToolsOutOfProc>
    </PropertyGroup>
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="POSStore" ComponentGroupName="PublishedComponents" Directory="..\CPOS\POSStore\win-$(Platform)\publish" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" RunAsSeparateProcess="$(RunWixToolsOutOfProc)">
    </HeatDirectory>
    <HeatDirectory OutputFile="ComponentsGeneratedLogin.wxs" DirectoryRefId="Login" ComponentGroupName="PublishedComponentsLogin" Directory="..\CPOS\login\win-$(Platform)\publish" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath2" RunAsSeparateProcess="$(RunWixToolsOutOfProc)">
    </HeatDirectory>
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>